@media (max-width: 1178px) {
  .main-header__content {
    h1 {
      font-size: 56px !important;
    }
  }

  .about-row {
    display: flex;
    flex-direction: column;

    .col {
      margin: 0 !important;
      padding: 0 !important;
      padding-bottom: 3rem !important;
    }

    .about-left-img {
      max-width: 100%;
      height: 80vh;
    }
  }

  .customer-skills__col {
    flex-wrap: nowrap !important;

    &:before {
      height: 100% !important;
      width: 100% !important;
    }

    &::after {
      width: 100% !important;
      height: 100% !important;
    }
  }
}

@media (max-width: 1024px) {
  .main-header__content {
    h1 {
      font-size: 50px !important;
    }
  }

  .main-cards__content {
    p {
      font-size: 26px !important;
    }

    h2 {
      font-size: 30px !important;
    }
  }

  .customer-skills__col {
    h2 {
      font-size: 35px !important;
    }
  }

  .product-gallery-btn {
    button {
      font-size: 18px !important;
      padding: 20px 60px !important;
    }
  }
}

@media (max-width: 992px) {
  .subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
  }

  .customer-skills__row {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
    .main-header {
        height: 50vh !important;
    }

    .main-header__content {
        p {
            font-size: 25px !important;
        }

        h1 {
        font-size: 30px !important;
        }

        button {
        padding: 14px !important;
        font-size: 16px !important;
        }
    }

    .main-cards__row {
        display: flex;
        flex-direction: column !important;
        justify-content: flex-start !important;
    
        .main-cards__col {
    
            img {
                width: 100%;
            }
    
            .main-cards__content {
                position: absolute;
                top: 0px !important;
                left: 0px !important;
                text-align: center !important;
                width: 100%;
        
                p {
                    font-size: 38px !important;
                    text-shadow: 3px 3px 5px #000;
                }
        
                h2 {
                    font-size: 40px !important;
                }
            }
        }
    }

    .customer-skills__row {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center !important;
    }

    .products-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .obber-products {
    
        .obber-products__header {
            display: block !important;
    
            p {
                font-size: 36px;
            }
    
            h2 {
                font-size: 45px;
            }
    
            button {
                padding: 24px 25px 24px 32px;
                font-size: 20px;
                font-weight: 700;
            }
        }
    }

    .eco-container {

        .eco-content {
            right: 0px !important;
            top: -50px !important;
            border-radius: 0px !important;
            border: none !important;
        }
    }

    .product-gallery-row {
        display: flex;
        flex-direction: column !important;
        padding-top: 6rem;
        padding-bottom: 6rem;
        height: auto !important;
        
    .product-gallery-col {
        margin-left: 20px;
        margin-right: 20px;
        width: auto !important;
    }
    }

    .news-info-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 3rem 0;
    
        .news-info-col {
    
            .news-info-img {
                img {
                    width: 100%;    
                    object-fit: cover;    
                    border-radius: 30px 30px 0 0px !important;
                }
            }
    
            .news-info-content {
                position: relative;
                bottom: 0% !important;
                right: 0 !important;
                width: 100%;
                border-radius: 0px 0px 30px 30px !important; 
                margin: 0px !important;
            }
        }
    }

    .footer-col {
        text-align: left !important;
    }

    .footer-logo {
        margin: 0 !important;
    }

    .footer-desc {
        margin: 1rem 0 !important;
    }

    .footer-icons {
        font-size: 18px;    
        font-weight: 600;
        display: flex;
        justify-content: flex-start !important;
        margin: 3rem 0;

        i {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-top: 0rem !important;
        }
    }
}

@media (max-width: 600px) {
    .news-info-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .news-info__text {
        h2 {
            font-size: 35px !important;            
        }
    }

    .news-btn {
        margin: 0 !important;

        button {
            padding: 20px !important;
            font-size: 18px !important;
        }
    }

    .subscribe-container {
        width: 100%;
        height: 400px !important;
    }

    .main-subscribe__content {
        padding: 1rem;
    
        h3 {
            font-size: 40px !important;
        }
    }
    
    .main-subscribe-input {
        display: block !important;
        margin: auto;
        width: 100%;
        padding: 2rem;
        
        input {
            width: 100% !important;
            display: block !important;
            margin-bottom: .5rem;
        }
    
        button {
            display: block !important;
            width: 100%;
            margin-bottom: 1rem;
        }
    }

    .main-nav {
        margin: 0 !important;
    }

    .navbar-card {
        margin-right: 3rem;
    }

    .responsive-nav {
        margin-right: 3rem;
    }
}

@media (max-width: 576px) {
    .main-subscribe__content {
        padding: 1rem;
      
        h3 {
            font-size: 30px !important;
        }
    }

    .main-header__content {
        p {
            font-size: 25px !important;
        }

        h1 {
        font-size: 30px !important;
        width: 60% !important;
        }

        button {
        padding: 10px !important;
        font-size: 14px !important;
        }
    }

    .main-cards__row {
        display: flex;
        flex-direction: column !important;
    
        .main-cards__col {
    
            .main-cards__content {
                
                p {
                    font-size: 38px !important;
                }
        
                h2 {
                    font-size: 30px !important;
                }
            }
        }
    }
}

@media (max-width: 440px) {
    .main-header__content {
        p {
            font-size: 25px !important;
            text-shadow: 1px 1px 5px #fff;
        }

        h1 {
        font-size: 30px !important;
        width: 100% !important;
        text-shadow: 1px 1px 5px #fff;
        }

        button {
        padding: 10px !important;
        font-size: 14px !important;
        }
    }

    .main-cards__row {
        display: flex;
        flex-direction: column !important;
        width: 100% !important;
        margin: 0 !important;
    
        .main-cards__col {
    
            .main-cards__content {
                
                p {
                    font-size: 28px !important;
                }
        
                h2 {
                    font-size: 25px !important;
                    text-shadow: 1px 1px 5px #fff;
                }
            }
        }
    }

    .main-nav {
        margin: 0 !important;
        flex-wrap: wrap;
    }   

    .main-nav__logo {

        img {
            width: 150px !important;
        }
    }

    .navbar-card {
        display: none !important;
    
    }

    .about-row {
        display: flex;
        flex-direction: column;
    
        .col {
          margin: 0 !important;
          padding: 0 !important;
          padding-bottom: 3rem !important;
          text-align: center;
        }
    
        .about-left-img {
          max-width: 100%;
          height: 55vh;
          object-fit: cover;
        }
    }

    .about-content {
        text-align: left;
        padding: 1rem;

        .about-header {
            font-size: 30px !important;
        }

        .about-title {
            font-size: 35px !important;
        }

        .about-text {
            font-size: 16px !important;
        }

        .about-btn {

            button {
                font-size: 14px !important;
                padding: 20px !important;
            }
        }
    }

    .about-card {

    .about-card__col {
        display: flex;
        flex-direction: column !important;
        .about-info-icon{
            min-width: 100px !important;
            height: 70px !important;
            padding: 10px !important;
            text-align: center;
            filter: drop-shadow(1px 1px 15px #f2f2f2);
        }
        h3 {
            font-size: 20px !important;
        }
        p {
            font-size: 16px !important;
        }
    }
    }

    .carousel-header {

        p {
            font-size: 30px !important;
            text-shadow: 1px 1px 5px #0f0f0f;
        }

        h2 {
            font-size: 30px !important;
            text-shadow: 1px 1px 5px #fff;
        }
    }

    .carousel-content {

        p {
            width: 100% !important;
        }
    }

    .carousel-control-prev {
        margin: 0 !important;
        padding: 0 !important;
        width: auto !important;
        filter: drop-shadow(1px 1px 5px #000);
    }

    .carousel-control-next {
        margin: 0 !important;
        padding: 0 !important;
        width: auto !important;
        filter: drop-shadow(1px 1px 5px #000);
    }

    .obber-products {
    
        .obber-products__header {
    
            p {
                font-size: 30px !important;
            }
    
            h2 {
                font-size: 26px !important;
            }
    
            button {
                padding: 20px !important;
                font-size: 14px !important;
            }
        }

        .obber-btn {
            margin: 1rem 0 !important;
        }
    }

    .main-subscribe {
        margin: .5rem !important;
    }

    .main-subscribe__content {
        margin: 0 !important;
        padding: 0 !important;

        h3 {
            font-size: 30px !important;
            filter: drop-shadow(1px 1px 5px #000);

            br {
                display: none;
            }
        }
    }

    .main-subscribe-input {
        margin: 0 !important;

        input {
            padding-left: 15px !important;
            font-size: 16px !important;
            width: 100% !important;
            height: 60px !important;
        }
    
        button {
            padding: 16px !important;
            border-radius: 16px;
            width: 100% !important;
        }
    }

    .main-footer {
        margin: 0 !important;
        padding: 1rem !important;
    }

    .footer-col {
        display: flex !important;
        flex-direction:  column;
    }

    .footer-info {
        order: -1;
        border-bottom: 1px solid #dee2e6;
        border-right: none !important;
        margin: 1rem 0;
    }

    .footer-icons {
        margin: auto !important;
    }

    .footer-items {
        order: -1;
        border-bottom: 1px solid #dee2e6;
        margin: 1rem 0;
        border-left: transparent !important;
    }
    
    .footer-end {

        p {
            font-size: 15px;
        }
    }

    .product-gallery-row {
        
        .product-gallery-one {
            height: 50vh !important;
            background-attachment: fixed;
        }

        .product-gallery-two {
            height: 50vh !important;
            background-attachment: fixed;
        }

        .product-gallery-three {
            height: 50vh !important;
            background-attachment: fixed;
        }
    
        .product-gallery-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh !important;
        }
    }
}